FROM node:12-alpine

# we might accidentally overwrite existing folders of the base image.
# this is a container directory
WORKDIR /abb

# 이것은 dockerignore 영향 안 받음 # docker-compose 에서 Volume 연결
COPY ./ ./   
# COPY ./package.json ./
# COPY ./packages/server/package.json ./packages/server/
# COPY ./packages/common/package.json ./packages/common/
# COPY ./packages/controller/package.json ./packages/controller/
# # COPY ./packages/server/ ./packages/server/
# # COPY ./packages/common/ ./packages/common/
# # COPY ./packages/controller/ ./packages/controller/
# # COPY ./db-data/ ./
# # COPY ./.env ./
# COPY ./packages/common/tsconfig.json ./packages/common/
# COPY ./packages/controller/tsconfig.json ./packages/controller/
# COPY ./packages/server/tslint.json ./packages/server/
# COPY ./packages/server/tsconfig.json ./packages/server/
# COPY ./tslint.json ./
# COPY ./yarn.lock ./

## 내 로컬 PC 의 설치 파일들을 리눅스 alpine 로 맞춰줌 
ARG NODE_ENV
RUN yarn install


ENV WAIT_VERSION 2.7.2
ADD https://github.com/ufoscout/docker-compose-wait/releases/download/$WAIT_VERSION/wait /wait
RUN chmod +x /wait

# 컨테이너 위치 변경
WORKDIR /abb/packages/server/
