FROM node:12-alpine as build

# set working directory
WORKDIR /abb

# add `/abb/node_modules/.bin` to $PATH
ENV PATH /abb/web/node_modules/.bin:$PATH

# install app dependencies
COPY ./package.json ./
COPY ./packages/web/package.json ./packages/web/
COPY ./packages/common/package.json ./packages/common/
COPY ./packages/controller/package.json ./packages/controller/

# RUN ls
RUN yarn install
# RUN yarn add react-scripts@3.4.1 -g --silent
# RUN npm install react-scripts@3.4.1

# add app
COPY ./packages/web/ ./packages/web/
COPY ./packages/common/dist/ ./packages/common/dist/
COPY ./packages/controller/dist/ ./packages/controller/dist/

WORKDIR /abb/packages/web/

RUN yarn build

# production environment
FROM nginx:stable-alpine
COPY --from=build /abb/packages/web/build /usr/share/nginx/html
COPY ./packages/web/nginx_conf/default.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]


# COPY ./packages/web/build/ /usr/share/nginx/html
# COPY ./packages/web/nginx_conf/default.conf /etc/nginx/conf.d/default.conf