FROM node:12-alpine

# we might accidentally overwrite existing folders of the base image.
# this is a container directory
WORKDIR /app


# RUN echo "테스트 에코 출력"
# ARG NODE_ENV
# RUN echo "환경 변수: ${NODE_ENV}"
# RUN pwd
# RUN ls -a



#Copy the dependencies file
COPY ./package.json ./
COPY ./packages/server/package.json ./packages/server/
COPY ./packages/common/package.json ./packages/common/

# RUN npm i -g yarn 999   # node 13 버전은 yarn 사전 탑재됨
ARG NODE_ENV
RUN yarn install --${NODE_ENV}

# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
# RUN ls -a
# RUN ls packages/
# RUN ls packages/server/
# RUN pwd
COPY ./packages/common/dist/ ./packages/common/dist/
COPY ./packages/server/dist/ ./packages/server/dist/
# .env 파일은 copy 안됨
COPY ./packages/server/.env.${NODE_ENV} ./packages/server/.env
COPY ./packages/server/.env.example ./packages/server/

# TypeORM 설정 관련 
# COPY ./packages/server/ormconfig.json ./packages/server/
COPY ./ormconfig.json ./
# postgres 실행되자 마자 database 생성하기 위해 첨가
# COPY initdb.sh /docker-entrypoint-initdb.d/10-init.sql

# COPY ./wait-for-it.sh /usr/wait-for-it.sh
# RUN chmod +x /usr/wait-for-it.sh

ENV WAIT_VERSION 2.7.2
ADD https://github.com/ufoscout/docker-compose-wait/releases/download/$WAIT_VERSION/wait /wait
RUN chmod +x /wait

# 컨테이너 위치 변경
WORKDIR /app/packages/server/

# RUN ls

# ENV NODE_ENV ${NODE_ENV}
# RUN echo "환경 변수 체크"
# RUN echo ${NODE_ENV}

# EXPOSE 4000

# CMD [ "node","index.js" ]
# CMD [ "node","dist/startServer.js" ]
