FROM node

# we might accidentally overwrite existing folders of the base image.
# this is a container directory
WORKDIR /app

RUN ls -a
RUN pwd
RUN ls -a

#Copy the dependencies file
COPY ./package.json ./
COPY ./packages/server/package.json ./packages/server/
COPY ./packages/common/package.json ./packages/common/

# RUN npm i -g yarn 999   # node 13 버전은 yarn 사전 탑재됨
RUN yarn install --production


# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
RUN ls -a
RUN ls packages/
RUN ls packages/server/
RUN pwd
COPY ./packages/common/dist/ ./packages/common/dist/
COPY ./packages/server/dist/ ./packages/server/dist/
COPY ./packages/server/.env.prod ./packages/server/.env
COPY ./packages/server/.env.example ./packages/server/
COPY ./ormconfig.json ./

# 컨테이너 위치 변경
WORKDIR /app/packages/server/

RUN ls

ENV NODE_ENV production

EXPOSE 4000

CMD [ "node","dist/index.js" ]
# CMD [ "node","dist/startServer.js" ]
